#comm命令用法总结
#comm:用于两个文件之间的比较
#
#comm 只能使用排过序的文件作为输入

#comm A.txt B.txt
#输出的第一列为只在A.txt中出现的行,第二列为只在B.txt中出现的行,第三列为公共的行
#-1 从输出中删除第一列
#-2 从输出中删除第二列
#-3 从输出中删除第三列

#comm A.txt B.txt -3 | sed 's/^\t//'
#该命令将在同一行上输出A和B中不同的内容

	
